功能：

本插件用于显示 NvidiaGPU 信息

====================================================================

Measure下选项:

InfoType=	(可选)
	Temperature	:默认值，当前温度，MaxValue为GPU极限温度，也可自行重设
	MaxTemperature	:自皮肤运行以来当前温度曾达到过的最高值，照理说让雨滴的MaxValue统计比较好，但发现那个不准
	DefaultMaxTemp	:GPU默认最高温度，个人理解为极限温度，到达这个温度前应该会让机器自动断电
	Usage		:GPU使用率，平时基本为0，只有在运行游戏等需要GPU的情况下才会有值，出错返回101
	MaxUsage	:GPU使用率曾达到过的最高值
MaxTemperature的更新依赖于Temperature，MaxUsage同理

Number=		(可选，默认值0)
0代表第一块显卡，仅获取前3块显卡信息，即最大为2，否则重置为0，未经测试

NewThread=	(默认值0)
	1	:创建新的线程来更新GPU温度，可以消除更新时卡顿约0.3秒的现象，但会增加不稳定因素
此项仅对一个皮肤中使用 NvidiaGPU 的第一个 Measure 有效，同时后续所有更新都将在新线程里进行
对于获取温度时的卡顿个人估计是GPU未运行时的节能状态引起的

Showlog=	(默认值0)
	1	:初始化时在日志里显示GPU列表

====================================================================

用法:

[MeasureGPU]
Measure=Plugin
Plugin=NvidiaGPU
;Number=0
;NewThread=1
;Showlog=1

====================================================================